# HelpDesk-ASP.NET-Core

./: HelpDesk.sln  README.md
HelpDesk/: HelpDesk.csproj  HelpDesk.sln  Program.cs
HelpDesk/Areas/Identity/Pages/: Error.cshtml.cs
HelpDesk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HelpDesk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
HelpDesk/Data/: ApplicationDbContext.cs
HelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk/HelpDesk/: HelpDesk.csproj  Program.cs  Startup.cs
HelpDesk/HelpDesk/Areas/Identity/: IdentityHostingStartup.cs
HelpDesk/HelpDesk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelpDesk/HelpDesk/Data/: ApplicationDbContext.cs
HelpDesk/HelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230308043316_NewMigration.Designer.cs  20230308043316_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk/HelpDesk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelpDesk/HelpDesk/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelpDesk/HelpDesk/Properties/: launchSettings.json
HelpDesk/HelpDesk/wwwroot/css/: site.css
HelpDesk/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HelpDesk/Pages/Shared/: _Layout.cshtml
HelpDesk/Properties/: launchSettings.json
(+33 files in other folders)
